viacep-webservice/mp-rest/url = https://viacep.com.br
viacep-webservice/mp-rest/scope = javax.enterprise.context.RequestScoped

quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres

quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/quarkus
quarkus.datasource.jdbc.max-size = 16
 
quarkus.hibernate-orm.database.generation = drop-and-create

quarkus.http.body.handle-file-uploads=true