viacep-webservice/mp-rest/url = https://viacep.com.br
viacep-webservice/mp-rest/scope = javax.enterprise.context.RequestScoped

quarkus.datasource.db-kind = postgresql
%dev.quarkus.datasource.username = postgres
%dev.quarkus.datasource.password = postgres

%local.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/quarkus

%dev.quarkus.datasource.jdbc.url = jdbc:postgresql://orcameu-db-rds.ce3jnvltbzu9.us-east-1.rds.amazonaws.com:5432/orcameu_db
quarkus.datasource.jdbc.max-size = 16
 
%dev.quarkus.hibernate-orm.database.generation = drop-and-create

quarkus.http.body.handle-file-uploads=true